\relax 
\bibstyle{esdhcu}
\citation{seman}
\citation{watanabe}
\citation{watanabe}
\citation{seman}
\citation{mlit}
\citation{zentyou}
\citation{watanabe}
\citation{seman}
\citation{watanabe}
\@writefile{toc}{\contentsline {section}{\numberline {1}序章}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{1}{}\protected@file@percent }
\newlabel{1.2}{{1.2}{1}}
\citation{seman}
\citation{seman}
\citation{deeplabv3+}
\citation{segnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}先行研究\cite  {seman}}{2}{}\protected@file@percent }
\newlabel{2.1}{{2.1}{2}}
\citation{deeplabv3+}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DeepLabv3+}{3}{}\protected@file@percent }
\newlabel{2.2}{{2.2}{3}}
\newlabel{filter}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeepLabv3+モデル}}{3}{}\protected@file@percent }
\newlabel{figure:DeepLabv3+}{{1}{3}}
\citation{watanabe}
\citation{watanabe}
\@writefile{toc}{\contentsline {section}{\numberline {3}先行研究\cite  {watanabe}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{4}{}\protected@file@percent }
\newlabel{3.1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}画像の切り抜きとラベル付け}{4}{}\protected@file@percent }
\newlabel{3.2}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 切抜画像の生成}}{4}{}\protected@file@percent }
\newlabel{kirinuki}{{2}{4}}
\newlabel{3.3}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}水位の推定方法}{5}{}\protected@file@percent }
\newlabel{e_1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 推定値算出の流れ}}{5}{}\protected@file@percent }
\newlabel{suii}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}相関係数による評価}{6}{}\protected@file@percent }
\newlabel{3.4}{{3.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 推定値と測定値の相関}}{6}{}\protected@file@percent }
\newlabel{tb:sokan1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{7}{}\protected@file@percent }
\newlabel{4.1}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 元画像とアノテーション画像の例}}{7}{}\protected@file@percent }
\newlabel{images}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アノテーション方法}{8}{}\protected@file@percent }
\newlabel{4.2}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4つの範囲}}{8}{}\protected@file@percent }
\newlabel{image_area}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 水位による範囲の変化}}{9}{}\protected@file@percent }
\newlabel{area}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 「水面」と「壁面」の境界が曖昧な範囲}}{9}{}\protected@file@percent }
\newlabel{aimai}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 範囲決定の流れ}}{9}{}\protected@file@percent }
\newlabel{ano2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 「水位計測ポール」と「撮影日時」の範囲}}{10}{}\protected@file@percent }
\newlabel{day_pole}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}水位の推定方法}{11}{}\protected@file@percent }
\newlabel{4.3}{{4.3}{11}}
\newlabel{change}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 水面領域の面積割合と水位の散布図}}{11}{}\protected@file@percent }
\newlabel{soukan}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 領域抽出結果画像}}{11}{}\protected@file@percent }
\newlabel{pre_image}{{11}{11}}
\citation{watanabe}
\citation{deeplabv3+}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価実験}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 桐原川の監視カメラ画像}}{12}{}\protected@file@percent }
\newlabel{togegawa}{{12}{12}}
\citation{IoU}
\citation{bf}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 領域抽出における分類問題の混合行列の定義}}{13}{}\protected@file@percent }
\newlabel{tp}{{13}{13}}
\newlabel{IoU}{{4}{13}}
\newlabel{Recall}{{5}{13}}
\newlabel{Precision}{{6}{13}}
\newlabel{F score}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}学習モデルの構築と評価}{14}{}\protected@file@percent }
\newlabel{5.1}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 学習回数とIoU,F値の関係}}{14}{}\protected@file@percent }
\newlabel{learn}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ラベル設定と評価}{15}{}\protected@file@percent }
\newlabel{5.2}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces アノテーション画像例}}{15}{}\protected@file@percent }
\newlabel{anoAB}{{15}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IoU(％)とF値(％)}}{15}{}\protected@file@percent }
\newlabel{pole}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 時間別IoU}}{16}{}\protected@file@percent }
\newlabel{AB_IoU}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 時間別F値}}{16}{}\protected@file@percent }
\newlabel{AB_bf}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 領域抽出結果例}}{17}{}\protected@file@percent }
\newlabel{AB_image}{{18}{17}}
\citation{watanabe}
\citation{watanabe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}先行研究\cite  {watanabe}との比較}{18}{}\protected@file@percent }
\newlabel{5.3}{{5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 推定値と測定値のRMSE(cm)}}{18}{}\protected@file@percent }
\newlabel{senkou_ss}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SS手法の推定結果（テスト：7月6日）}}{18}{}\protected@file@percent }
\newlabel{ss_0706}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 先行研究の手法の推定結果（テスト：7月6日）}}{19}{}\protected@file@percent }
\newlabel{senkou_0706}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SS手法の推定結果（テスト：7月7日）}}{19}{}\protected@file@percent }
\newlabel{ss_0707}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 先行研究の手法の推定結果（テスト：7月7日）}}{20}{}\protected@file@percent }
\newlabel{senkou_0707}{{22}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}交差検証}{21}{}\protected@file@percent }
\newlabel{6.1}{{6.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces テストデータ日別RMSEと領域抽出精度}}{21}{}\protected@file@percent }
\newlabel{kousa}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 水位の推定結果（テスト：7月5日）}}{22}{}\protected@file@percent }
\newlabel{kousa_0705}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 時間別IoU，F値（テスト：7月5日）}}{22}{}\protected@file@percent }
\newlabel{kousa_IoU_0705}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 水位の推定結果（テスト：7月6日）}}{23}{}\protected@file@percent }
\newlabel{kousa_0706}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 時間別IoU，F値（テスト：7月6日）}}{23}{}\protected@file@percent }
\newlabel{kousa_IoU_0706}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 水位の推定結果（テスト：7月7日）}}{24}{}\protected@file@percent }
\newlabel{kousa_0707}{{27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 時間別IoU，F値（テスト：7月7日）}}{24}{}\protected@file@percent }
\newlabel{kousa_IoU_0707}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 領域抽出結果例}}{25}{}\protected@file@percent }
\newlabel{images_kousa}{{29}{25}}
\citation{seman}
\citation{seman}
\citation{seman}
\citation{seman}
\citation{watanabe}
\citation{seman}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}評価実験について}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}先行研究\cite  {seman}との比較}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ラベル付き画像}}{27}{}\protected@file@percent }
\newlabel{seman_ano}{{30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 閾値マーカー}}{27}{}\protected@file@percent }
\newlabel{level}{{31}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{28}{}\protected@file@percent }
\newlabel{7}{{7}{28}}
\bibcite{mlit}{1}
\bibcite{zentyou}{2}
\bibcite{watanabe}{3}
\bibcite{seman}{4}
\bibcite{deeplabv3+}{5}
\bibcite{segnet}{6}
\bibcite{IoU}{7}
\bibcite{bf}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{30}{}\protected@file@percent }
\gdef \@abspage@last{33}
