\relax 
\citation{Hughes1989}
\citation{Fujiwara2015}
\citation{Sano202010}
\citation{Yokomoto201910}
\citation{Sussman1998}
\citation{Reynolds1993}
\citation{Yokomoto201910}
\bibstyle{esdhcu}
\bibdata{references}
\bibcite{Hughes1989}{1}
\bibcite{Fujiwara2015}{2}
\bibcite{Sano202010}{3}
\bibcite{Yokomoto201910}{4}
\bibcite{Sussman1998}{5}
\bibcite{Reynolds1993}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}非決定性プログラム}{1}}
\newlabel{functions-for-nondeterministic-in-hat}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hat言語における非決定性計算のための関数定義}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 計算量の比較}}{1}}
\newlabel{tab:complexity}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$n$天王問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{1}}
