[program:xrdp]
command=/usr/sbin/xrdp  ; xrdp のコマンド
autostart=true           ; コンテナ起動時に自動起動
autorestart=true         ; xrdp が終了した場合に自動的に再起動
stderr_logfile=/var/log/xrdp.err.log  ; 標準エラーのログファイル
stdout_logfile=/var/log/xrdp.out.log  ; 標準出力のログファイル
user=root                ; 実行するユーザー（必要に応じて変更）

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman  ; xrdp-sesman のコマンド
autostart=true                ; コンテナ起動時に自動起動
autorestart=true              ; xrdp-sesman が終了した場合に自動的に再起動
stderr_logfile=/var/log/xrdp-sesman.err.log  ; 標準エラーのログファイル
stdout_logfile=/var/log/xrdp-sesman.out.log  ; 標準出力のログファイル
user=root                     ; 実行するユーザー（必要に応じて変更）
